# project1

./: pom.xml  script.sql
src/main/java/com/app/crud/: ArdaCrudOperationsApplication.java
src/main/java/com/app/crud/entity/: User.java
src/main/java/com/app/crud/util/: EntityManagerUtil.java  ListHelper.java
src/test/java/com/app/crud/: ArdaCrudOperationsApplicationTests.java
